<?php
  for($i=1; $i<366; $i=$i+1):
  //for(初期化; 繰り返し条件; 更新処理):
  //$i=$i+1 は $i++ でも可(インクリメント)。+5などをしたい場合、$i += 5。
    echo $i. '<br>';
  endfor;
?>